# SpringBoot

./: README.md  build.gradle  settings.gradle
docker/mysql/: my.cnf
src/main/java/com/example/demo/: AppConfig.java  EcommerceWebApplication.java  SecurityConfig.java
src/main/java/com/example/demo/app/: Sample.java
src/main/java/com/example/demo/common/: WebConst.java
src/main/java/com/example/demo/common/controller/: AbstractHtmlController.java  AbstractRestController.java  BaseController.java
src/main/java/com/example/demo/common/controller/resource/: Resource.java  ResourceFactory.java
src/main/java/com/example/demo/common/security/: Authorizable.java  BaseRealm.java
src/main/java/com/example/demo/common/utils/: FunctionNameAware.java  MessageUtils.java  ReflectionUtils.java  ValidateUtils.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/example/demo/entity/: Book.java  Car.java  Category.java  SaleStatus.java  User.java
src/main/java/com/example/demo/mapper/: CarMapper.java  CarMapper.xml  mybatis-config.xml
src/main/java/com/example/demo/mapper/Book/: BookMapper.java
src/main/java/com/example/demo/mapper/Car/: CarMapper.java
src/main/java/com/example/demo/mapper/Category/: CategoryMapper.java
src/main/java/com/example/demo/mapper/Member/: MemberMapper.java
src/main/java/com/example/demo/mapper/SaleStatus/: SaleStatusMapper.java
src/main/java/com/example/demo/model/: Book.java  Car.java  Category.java  Member.java  SaleStatus.java
src/main/java/com/example/demo/securingweb/: WebSecurityConfig.java
src/main/java/com/example/demo/security/: LoginUser.java  UserDaoRealm.java
src/main/resources/: data.sql  schema.sql
src/main/resources/config/: application.yml
